<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hotel Cappadocia</title>
    <link rel="stylesheet" href="style-2.css"/>
  </head>
  <body>


<nav>

      <ul>
        <li><a href="index-2.html">Home</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="kalender.html">Kalender</a></li>
        <li><a href="about.html">Über Uns</a></li>
        <li><a href="activities.html">Aktivitäten</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </nav>



  
  <header class="header-container">
     <div class="header-overlay"></div>
      <div class="header-background" style="background-image: url('img/deluxe-rooms.jpg')">
        <div class="header-content">
          <h1 class="header-title">Deluxe Rooms</h1>
        </div>
      </div>
    </header>

<main>
      <div class="intro-container" style="padding:50px 50px">
        <div class="intro">
            
            <p>Ein Deluxe Room ist ein geräumiges und komfortables Zimmer, das speziell für Reisende entworfen wurde, die etwas mehr Platz und Annehmlichkeiten suchen. In der Regel verfügt ein Deluxe Room über ein großes und komfortables Bett, eine Sitzecke und ein eigenes Badezimmer mit einer Dusche und/oder einer Badewanne. Zu den Annehmlichkeiten können auch ein Flachbildfernseher, ein Schreibtisch, eine Minibar, ein Safe und kostenloses WLAN gehören. Deluxe Rooms bieten oft auch einen schönen Blick auf die Umgebung oder einen Balkon oder eine Terrasse zum Entspannen. Insgesamt ist ein Deluxe Room eine perfekte Wahl für Reisende, die ein wenig mehr Komfort und Platz wünschen, ohne ein großes Budget ausgeben zu müssen.

       
            </p>
        </div>
    </div>

        <div class="gallery">
      <div class="item">
        <img src="img/direkli-cave.jpg">
        <div class="info">
          <h2>DIREKLI CAVE</h2>
          <p>Geräumiges Zimmer mit komfortablem Bett, Sitzecke und eigenem Badezimmer.</p>
          <a href="booking.html" class="click-button">Zur Buchung</a>
        </div>
      </div>
      <div class="item">
        <img src="img/safir-cave.jpg">
        <div class="info">
          <h2>SAFIR CAVE</h2>
          <p>Gelegen am Ende eines halb-offenen Höhlentunnels, bietet die Safir-Höhle einen Blick auf unseren Garten Eden an der Vorderseite.</p>
          <a href="#" class="click-button">Zur Buchung</a>
        </div>
      </div>
      <div class="item">
        <img src="img/castle-cave.jpg">
        <div class="info">
          <h2>CASTLE CAVE</h2>
          <p>Castle Cave, das direkt am Rand des Uçhisar Castle liegt, ist eines der wichtigsten Symbole des Schlosses, und daher kommt auch dieser Name.</p>
          <a href="#" class="click-button">Zur Buchung</a>
        </div>
      </div>
      <div class="item">
        <img src="img/hunter-cave.jpg">
        <div class="info">
          <h2>LAZY HUNTER CAVE</h2>
          <p>Sie können das Lazy Hunter Cave über einen gemeinsamen Tunnel erreichen. Sobald Sie den Raum betreten, fällt Ihnen sofort die atemberaubende Aussicht auf Kappadokien auf.</p>
          <a href="#" class="click-button">Zur Buchung</a>
        </div>
      </div>
    </div>






</body>
 





<footer>
      <p>&copy; 2023 Hotel Cappadocia. All rights reserved.</p>
    </footer>
    </body>
  </html>
